# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_TL5k7BvacqCb@ep-shy-scene-ac3poqmx-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_TL5k7BvacqCb@ep-shy-scene-ac3poqmx.sa-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-shy-scene-ac3poqmx-pooler.sa-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-shy-scene-ac3poqmx.sa-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_TL5k7BvacqCb 